# meditrack

./: .env.example  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MediTrack.sln  README.md  REVIEW.md  claude-start.cmd  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  setup-aspire-secrets.cmd  start-aspire.cmd  start-copilot.cmd
src/Clara.API/: CLAUDE.md  Clara.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Clara.API/Apis/: AnalyticsApi.cs  AnalyticsProxyApi.cs  AskApi.cs  AuditApi.cs  DashboardApi.cs  InfrastructureApi.cs  KnowledgeApi.cs  SessionApi.cs  SystemHealthApi.cs
src/Clara.API/Controllers/: DevController.cs
src/Clara.API/Data/: AuditReadContext.cs  ClaraDbContext.cs  ClaraDbContextFactory.cs
src/Clara.API/Domain/: AgentMemory.cs  ClinicalSkill.cs  Constants.cs  Document.cs  Enums.cs  KnowledgeChunk.cs  Session.cs  Suggestion.cs  TranscriptLine.cs
src/Clara.API/Extensions/: AIProviderNames.cs  AIProviderRegistry.cs  AIServiceExtensions.cs  AnthropicChatClientAdapter.cs  AnthropicProviderRegistration.cs  ConfigValidator.cs  IAIProviderRegistration.cs  NullEmbeddingGenerator.cs  OpenAIProviderRegistration.cs  RateLimitingExtensions.cs  ResilienceChatClient.cs
src/Clara.API/Health/: AnthropicProviderHealthCheck.cs  ClaraHealthCheck.cs  HttpProviderHealthCheck.cs  IAiProviderHealthCheck.cs  OpenAIProviderHealthCheck.cs
src/Clara.API/Hubs/: SessionHub.cs  SignalREvents.cs
src/Clara.API/Infrastructure/: DevOnlyAttribute.cs
src/Clara.API/Migrations/: 20260227050300_InitialCreate.Designer.cs  20260227050300_InitialCreate.cs  20260301000001_AddSessionType.Designer.cs  20260301000001_AddSessionType.cs  20260303034523_AddSessionAnalyticsIndexes.Designer.cs  20260303034523_AddSessionAnalyticsIndexes.cs  20260402163541_InitialCreate.Designer.cs  20260402163541_InitialCreate.cs  20260402164020_InitialCreate.Designer.cs  20260403185018_InitialCreate.Designer.cs  20260403185018_InitialCreate.cs  ClaraDbContextModelSnapshot.cs
src/Clara.API/Prompts/: companion-system.txt  critic.txt  system.txt
src/Clara.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/Clara.API/Services/: AgentMemoryService.cs  AgentTools.cs  AnalyticsService.cs  AskService.cs  BatchTriggerService.cs  ClaraDoctorAgent.cs  CorrectiveRagService.cs  DashboardAggregatorService.cs  DatabaseMonitorService.cs  DeepgramService.cs  DeepgramStreamingService.cs  DeepgramSttProvider.cs  DeepgramWebSocketAdapter.cs  IAgentService.cs  Interfaces.cs  KnowledgeSeederService.cs  KnowledgeService.cs  PatientCompanionAgent.cs  PatientContextService.cs  PrometheusService.cs  RabbitMQMonitorService.cs  SessionService.cs  SkillLoaderService.cs  SpeakerDetectionService.cs  SttProviderFactory.cs  SuggestionCriticService.cs  SuggestionService.cs  WhisperSttProvider.cs
src/EventBusRabbitMQ/: CLAUDE.md  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  RabbitMQPersistentConnection.cs  ServiceCollectionExtensions.cs
src/Identity.API/: CLAUDE.md  Dockerfile  Identity.API.csproj  IdentityServerConfig.cs  Program.cs  appsettings.json
src/Identity.API/Apis/: AdminAnalyticsApi.cs  UsersApi.cs
src/Identity.API/Constants/: UserRoles.cs
src/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityServerDbContextFactory.cs  UsersSeed.cs
src/Identity.API/Dtos/: UserDtos.cs
src/Identity.API/Migrations/: 20260225081549_InitialPostgres.Designer.cs  20260225081549_InitialPostgres.cs  20260302055501_AddLastLoginAt.Designer.cs  20260302055501_AddLastLoginAt.cs  20260303034309_AddLastLoginAtIndex.Designer.cs  20260303034309_AddLastLoginAtIndex.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Pages/: Extensions.cs  _ViewImports.cshtml
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: ProfileService.cs
src/IntegrationEventLogEF/: CLAUDE.md  IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  IntegrationEventState.cs
src/MediTrack.AppHost/: AppHost.cs  MediTrack.AppHost.csproj  appsettings.Development.json
src/MediTrack.AppHost/Properties/: launchSettings.json
src/MediTrack.ServiceDefaults/: AuthorizationPolicies.cs  CLAUDE.md  MediTrack.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/MediTrack.ServiceDefaults/Extensions/: AuthenticationExtensions.cs  CompressionExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ResilienceExtensions.cs  SecurityExtensions.cs
src/MediTrack.ServiceDefaults/Http/: AuthenticationDelegatingHandler.cs
src/MediTrack.ServiceDefaults/Middleware/: SecurityHeadersMiddleware.cs
src/MediTrack.Shared/: CLAUDE.md  MediTrack.Shared.csproj
src/MediTrack.Shared/Common/: AuditConstants.cs  PagedResult.cs  PatientAuditFields.cs  UserRoles.cs
src/MediTrack.Shared/Events/: AppointmentIntegrationEvents.cs  IntegrationEvent.cs  (+3 more)
src/MediTrack.Simulator/: CLAUDE.md  Dockerfile  MediTrack.Simulator.csproj  Program.cs  SimulatorOrchestrator.cs  appsettings.Development.json  appsettings.json
src/MedicalRecords.API/: CLAUDE.md  Dockerfile  MedicalRecords.API.csproj  Program.cs  appsettings.json
src/MedicalRecords.Infrastructure/: CLAUDE.md  MedicalRecords.Infrastructure.csproj  MedicalRecordsDbContext.cs  MedicalRecordsDbContextFactory.cs
src/Notification.Worker/: CLAUDE.md  Dockerfile  Notification.Worker.csproj  NotificationWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Patient.API/: CLAUDE.md  Dockerfile  Patient.API.csproj  Program.cs  appsettings.json
tests/Appointment.UnitTests/: Appointment.UnitTests.csproj
tests/Clara.IntegrationTests/: CLAUDE.md  Clara.IntegrationTests.csproj  ClaraApiFactory.cs  FakeEmbeddingGenerator.cs  KnowledgeSearchTests.cs  SessionLifecycleTests.cs  SignalRHubTests.cs  TestAuthHandler.cs  TestDataSourceFactory.cs
(+609 files in other folders)
