# SQL Server
SA_PASSWORD=MediTrack_Dev@2026!
MSSQL_PID=Express

# RabbitMQ
RABBITMQ_DEFAULT_USER=meditrack
RABBITMQ_DEFAULT_PASS=meditrack_secret
RABBITMQ_DEFAULT_VHOST=/

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# Identity (service-to-service)
IDENTITY_URL=http://identity-api:8080

# Vite / Frontend
VITE_IDENTITY_URL=https://localhost:5001
VITE_PATIENT_API_URL=https://localhost:5002
VITE_APPOINTMENT_API_URL=https://localhost:5003
VITE_MEDICALRECORDS_API_URL=https://localhost:5004
