# SQL Server
SA_PASSWORD=MediTrack_Dev@2026!
MSSQL_PID=Express

# RabbitMQ
RABBITMQ_DEFAULT_USER=meditrack
RABBITMQ_DEFAULT_PASS=meditrack_secret
RABBITMQ_DEFAULT_VHOST=/

# OpenTelemetry
OTLP_ENDPOINT_URL=http://localhost:4317

# Vite / Frontend
VITE_IDENTITY_URL=http://localhost:5001
VITE_PATIENT_API_URL=http://localhost:5002
VITE_APPOINTMENT_API_URL=http://localhost:5003
VITE_MEDICALRECORDS_API_URL=http://localhost:5004
